# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:sa123@localhost:5432/testdb?schema=public"

# GitHub OAuth
GITHUB_ID=ddca7b6e19210cb13027
GITHUB_SECRET=6671414cf3ae987ee0d944c633dcddc6f42d9a05
NEXTAUTH_URL=https://cole-william-blogr-nextjs-prisma.vercel.app/api/auth
